apiVersion: v1
kind: Service
metadata:
  labels:
    app: auth-app-workload-identity
  name: auth-app-workload-identity-service
  namespace: auth-demo-workload-identity
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: auth-app-workload-identity
  sessionAffinity: None
  type: NodePort
